# sdshare-push

./: .gitignore  README.md  spec.md
software/dotnet/: doc.md
software/dotnet/SdSharePushReceiver/: SdSharePushReceiver.sln
software/dotnet/SdSharePushReceiver/ConsoleApplication1/: App.config  MyReceiver.cs  Program.cs  ServiceRunner.csproj  packages.config
software/dotnet/SdSharePushReceiver/ConsoleApplication1/Properties/: AssemblyInfo.cs
software/dotnet/SdSharePushReceiver/Core/: Core.csproj  Extensions.cs  FragmentReceiverBase.cs  IFragmentReceiver.cs  packages.config
software/dotnet/SdSharePushReceiver/Core/Configuration/: EndpointConfiguration.cs  ReceiverManager.cs  SdShareReceiverConfigurationSection.cs
software/dotnet/SdSharePushReceiver/Service.AspNetWebApi/: DataSinkController.cs  PingController.cs  SdShareController.cs  SdShareWebApiAssemblyResolver.cs  Service.AspNetWebApi.csproj  SetUpConfiguration.cs  packages.config
software/dotnet/SdSharePushReceiver/Utils/: Extensions.cs  Utils.csproj  packages.config
software/java/: README.md  pom.xml  sesam_checks.xml
software/java/src/main/java/no/bouvet/sesam/sdshare/: PushReceiverServlet.java  SDSRequest.java  SLF4JLogger.java  package.html
software/java/src/main/resources/: logback.xml
software/java/src/main/webapp/: index.html
software/java/src/main/webapp/WEB-INF/: web.xml
software/python/SDSharePushReceiver/: MANIFEST.in  README.md  README.txt  setup.py
software/python/SDSharePushReceiver/sdsharepushreceiver/: __init__.py  receiver.py  test_module.py
(+61 files in other folders)
